SUPABASE_URL=https://poxomztzvdkxxpqotybo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveG9tenR6dmRreHhwcW90eWJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg0MjgxMSwiZXhwIjoyMDY5NDE4ODExfQ.gD-GMFzLLbNvhy89OVdy0Klx36sS-1P10ZlgL2WENIo
   